# Movies

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pavelratushnyi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelratushnyi/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/pavelratushnyi/movies/ui/: MoviesApp.kt
app/src/main/java/com/pavelratushnyi/movies/ui/sharedcomposables/: ErrorContent.kt  LoaderContent.kt  MoviesList.kt
app/src/main/java/com/pavelratushnyi/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pavloratushnyi/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/pavloratushnyi/movies/ui/: MoviesApp.kt  MoviesNavHost.kt
app/src/main/java/com/pavloratushnyi/movies/ui/sharedcomposables/: ErrorContent.kt  LoaderContent.kt  MoviesList.kt
app/src/main/java/com/pavloratushnyi/movies/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavelratushnyi/movies/: ExampleUnitTest.kt  MainDispatchersExtension.kt
app/src/test/java/com/pavloratushnyi/movies/: MainDispatchersExtension.kt
data/: apikey.properties  build.gradle  build.gradle.kts  variables.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pavelratushnyi/movies/data/: Resource.kt
data/src/main/java/com/pavelratushnyi/movies/data/di/: DataModule.kt
data/src/main/java/com/pavelratushnyi/movies/data/favouritemovies/: FavouriteMoviesRepositoryImpl.kt
data/src/main/java/com/pavelratushnyi/movies/data/moviedetails/: MovieDetailsMapper.kt  MovieDetailsRepositoryImpl.kt
data/src/main/java/com/pavelratushnyi/movies/data/movies/: MovieDetailsMapper.kt  MovieMapper.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/pavelratushnyi/movies/data/network/: TmdbApikeyInterceptor.kt
data/src/main/java/com/pavelratushnyi/movies/data/popularmovies/: MovieMapper.kt  PopularMoviesRepositoryImpl.kt
data/src/main/java/com/pavelratushnyi/movies/data/tmdb/: TmdbApikeyInterceptor.kt  TmdbImageResolver.kt  TmdbMoviesService.kt
data/src/main/java/com/pavloratushnyi/movies/data/di/: DataModule.kt
data/src/main/java/com/pavloratushnyi/movies/data/favouritemovies/: FavouriteMoviesRepository.kt  FavouriteMoviesRepositoryImpl.kt
data/src/main/java/com/pavloratushnyi/movies/data/moviedetails/: MovieDetailsMapper.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
data/src/main/java/com/pavloratushnyi/movies/data/movies/: MovieMapper.kt
data/src/main/java/com/pavloratushnyi/movies/data/popularmovies/: PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt
data/src/main/java/com/pavloratushnyi/movies/data/tmdb/: TmdbApikeyInterceptor.kt  TmdbImageResolver.kt  TmdbMoviesService.kt
data/src/test/java/com/pavelratushnyi/movies/data/: FakeDataStore.kt
data/src/test/java/com/pavelratushnyi/movies/data/favouritemovies/: FavouriteMoviesRepositoryImplTest.kt
data/src/test/java/com/pavelratushnyi/movies/data/moviedetails/: MovieDetailsMapperKtTest.kt  MovieDetailsRepositoryImplTest.kt
data/src/test/java/com/pavelratushnyi/movies/data/movies/: MovieDetailsMapperKtTest.kt  MovieMapperKtTest.kt  MoviesRepositoryImplTest.kt
data/src/test/java/com/pavelratushnyi/movies/data/popularmovies/: MovieMapperKtTest.kt  PopularMoviesRepositoryImplTest.kt
data/src/test/java/com/pavloratushnyi/movies/data/: FakeDataStore.kt
data/src/test/java/com/pavloratushnyi/movies/data/favouritemovies/: FavouriteMoviesRepositoryImplTest.kt
data/src/test/java/com/pavloratushnyi/movies/data/moviedetails/: MovieDetailsMapperKtTest.kt  MovieDetailsRepositoryImplTest.kt
data/src/test/java/com/pavloratushnyi/movies/data/movies/: MovieMapperKtTest.kt
data/src/test/java/com/pavloratushnyi/movies/data/popularmovies/: PopularMoviesRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/pavelratushnyi/movies/domain/: CompositeException.kt  Resource.kt  ResourceExt.kt
domain/src/main/java/com/pavelratushnyi/movies/domain/repository/: FavouriteMoviesRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  PopularMoviesRepository.kt
domain/src/main/java/com/pavelratushnyi/movies/domain/usecase/: GetFavouriteMoviesStreamUseCase.kt  GetFavouriteUserMoviesStreamUseCase.kt  GetMovieDetailsStreamUseCase.kt  GetPopularUserMoviesStreamUseCase.kt  RefreshMovieDetailsUseCase.kt  RefreshPopularMoviesUseCase.kt  RemoveFromFavouritesUseCase.kt  ToggleFavouriteUseCase.kt
domain/src/main/java/com/pavelratushnyi/movies/domain/vo/: Movie.kt  MovieDetails.kt  MovieGenre.kt  MovieProductionCompany.kt  MovieProductionCountry.kt  UserMovie.kt
domain/src/main/java/com/pavloratushnyi/movies/domain/: CompositeException.kt  Resource.kt  ResourceExt.kt
domain/src/main/java/com/pavloratushnyi/movies/domain/repository/: FavouriteMoviesRepository.kt  MovieDetailsRepository.kt  PopularMoviesRepository.kt
domain/src/main/java/com/pavloratushnyi/movies/domain/usecase/: GetFavouriteMoviesStreamUseCase.kt  GetFavouriteUserMoviesStreamUseCase.kt  GetMovieDetailsStreamUseCase.kt  GetPopularUserMoviesStreamUseCase.kt  RefreshMovieDetailsUseCase.kt  RefreshPopularMoviesUseCase.kt  RemoveFromFavouritesUseCase.kt  ToggleFavouriteUseCase.kt
domain/src/main/java/com/pavloratushnyi/movies/domain/vo/: Movie.kt  MovieDetails.kt  MovieGenre.kt  MovieProductionCompany.kt  MovieProductionCountry.kt  UserMovie.kt
domain/src/test/kotlin/com/pavelratushnyi/movies/domain/usecase/: GetFavouriteMoviesStreamUseCaseTest.kt  GetFavouriteUserMoviesStreamUseCaseTest.kt  GetMovieDetailsStreamUseCaseTest.kt  GetPopularUserMoviesStreamUseCaseTest.kt  RefreshMovieDetailsUseCaseTest.kt  RefreshPopularMoviesUseCaseTest.kt  RemoveFromFavouritesUseCaseTest.kt  ToggleFavouriteUseCaseTest.kt
domain/src/test/kotlin/com/pavloratushnyi/movies/domain/usecase/: GetFavouriteMoviesStreamUseCaseTest.kt  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
