plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.coroutines
    implementation libs.hilt.core

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}