plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pavelratushnyi.movies"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.preview
    implementation libs.runtime.ktx
    implementation libs.runtime.compose
    implementation libs.viewmodel.ktx
    implementation libs.viewmodel.compose
    implementation libs.activity.compose
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.coil
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.accompanist.swiperefresh

    debugImplementation libs.compose.tooling

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}