plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

android {
    namespace 'com.pavelratushnyi.movies'

    compileSdk 33

    defaultConfig {
        applicationId "com.pavelratushnyi.movies"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation libs.core.ktx
    implementation libs.compose.preview
    implementation libs.compose.material.three
    implementation libs.runtime.ktx
    implementation libs.runtime.compose
    implementation libs.viewmodel.ktx
    implementation libs.viewmodel.compose
    implementation libs.activity.compose
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.coil
    implementation libs.accompanist.pager.indicators
    implementation libs.navigation.compose
    implementation libs.navigation.compose.hilt

    debugImplementation libs.compose.tooling

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}