buildscript {
    apply from: './variables.gradle'
}

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pavelratushnyi.movies.data'

    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'TMDB_API_KEY', tmdbApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation project(':domain')

    implementation libs.coroutines
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.moshi
    ksp libs.moshi.codegen
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.room
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.datastore.preferences

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito
    testImplementation libs.mockito.inline
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}