buildscript {
    apply from: './variables.gradle'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'TMDB_API_KEY', tmdbApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation project(':domain')

    implementation libs.coroutines
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.moshi
    kapt libs.moshi.codegen
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.room
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.datastore.preferences

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockito
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}